apiVersion: v1
kind: ConfigMap
metadata:
  name: design74-service-registry-config
  namespace: design74-infrastructure
  labels:
    project: design74
    component: service-registry
    layer: service-registry
data:
  # Manager URLs (Kubernetes services - migrated)
  ADDRESS_MANAGER_URL: "http://design74-address-manager:5120"
  ASSIGNMENT_MANAGER_URL: "http://design74-assignment-manager:5130"
  DELIVERY_MANAGER_URL: "http://design74-delivery-manager:5140"
  PLUGIN_MANAGER_URL: "http://design74-plugin-manager:5190"
  PROCESSOR_MANAGER_URL: "http://design74-processor-manager:5110"
  SCHEMA_MANAGER_URL: "http://design74-schema-manager:5160"
  STEP_MANAGER_URL: "http://design74-step-manager:5170"

  # Manager URLs (Kubernetes services - migrated)
  ORCHESTRATOR_MANAGER_URL: "http://design74-orchestrator-manager:5100"
  ORCHESTRATED_FLOW_MANAGER_URL: "http://design74-orchestratedflow-manager:5140"
  WORKFLOW_MANAGER_URL: "http://design74-workflow-manager:5180"
