apiVersion: v1
kind: ConfigMap
metadata:
  name: design74-prometheus-config
  namespace: design74-infrastructure
  labels:
    project: design74
    component: metrics
    service: prometheus
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s

    scrape_configs:
      - job_name: 'prometheus'
        static_configs:
          - targets: ['localhost:9090']

      - job_name: 'otel-collector'
        static_configs:
          - targets: ['design74-otel-collector:8889']

      - job_name: 'hazelcast'
        static_configs:
          - targets: ['design74-hazelcast:8080']

      - job_name: 'elasticsearch'
        static_configs:
          - targets: ['design74-elasticsearch:9200']
