apiVersion: v1
kind: Service
metadata:
  name: design74-delivery-manager
  namespace: design74-infrastructure
  labels:
    app: design74-delivery-manager
    component: manager
    project: design74
    manager-type: delivery
    service-type: internal
    port-forward: "enabled"
  annotations:
    port-forward.design74.io/ports: "5140"
    port-forward.design74.io/description: "Delivery Manager API access"
    service.alpha.kubernetes.io/tolerate-unready-endpoints: "true"
spec:
  type: ClusterIP
  ports:
  - port: 5140
    targetPort: 5140
    protocol: TCP
    name: http
  selector:
    app: design74-delivery-manager
  sessionAffinity: None
  
---
apiVersion: v1
kind: Endpoints
metadata:
  name: design74-delivery-manager
  namespace: design74-infrastructure
  labels:
    app: design74-delivery-manager
    component: manager
    project: design74
# Endpoints will be automatically populated by Kubernetes based on pod readiness
